<!DOCTYPE html>
<html>
  <head>
    <title>Oakland University Token</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img src="img/ou.png" width="30" height="30" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="#">Products</a>
          <a class="nav-item nav-link" href="#">Brands</a>
          <a class="nav-item nav-link" href="#">Deals</a>
          <a class="nav-item nav-link" href="#">Marketplace</a>
          <a class="nav-item nav-link" href="#">
            <i class="fa fa-user-circle-o fa-lg" aria-hidden="true" ></i>
          </a>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row justify-content-md-center text-center m-4">
        <div class="table-responsive">
          <table class="table table-hover table-light">
            <thead>
              <tr>
                <th scope="col">Coin</th>
                <th scope="col">Name</th>
                <th scope="col">Payment</th>
              
                
              </tr>
            </thead>
            <tbody>
              <tr>
                
                <td><img src="img/ou.png" width="32px" height="32px" alt=""></td>
                <td>Oakland University Token</td>
                <td><a href="" class="btn btn-outline-dark btn-sm active" role="button">Pay with OUT</a></td>
                
              </tr>
              <tr>
                
                <td><img src="img/btc.png" width="32px" height="32px" alt=""></td>
                <td>Bitcoin</td>
                <td><a href="" class="btn btn-outline-dark btn-sm active" role="button">Pay with BTC</a></td>
                
              </tr>
              <tr>
                <td><img src="img/eth.png" width="32px" height="32px" alt=""></td>
                <td>Ethereum</td>
                <td><a href="eth.html" class="btn btn-outline-dark btn-sm active" role="button">Pay with ETH</a></td>
                
              </tr>
              <tr>
                <td><img src="img/ltc.png" width="32px" height="32px" alt=""></td>
                <td>Litecoin</td>
                <td><a href="" class="btn btn-outline-dark btn-sm active" role="button">Pay with LTC</a></td>
                
              </tr>
              <tr>
                <td><img src="img/bch.png" width="32px" height="32px" alt=""></td>
                <td>Bitcoin Cash</td>
               
                <td><a href="" class="btn btn-outline-dark btn-sm active" role="button">Pay with BCH</a></td>
                
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer class="page-footer font-small stylish-color-dark pt-4">
      <hr>
      <!-- Social buttons -->
      <ul class="list-unstyled list-inline text-center">
        <li class="list-inline-item">
          <a class="btn-floating btn-fb mx-1">
            <i class="fab fa-facebook"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-tw mx-1">
            <i class="fab fa-twitter"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-gplus mx-1">
            <i class="fab fa-google-plus-g"> </i>
          </a>
        </li>
      </ul>
      <!-- Social buttons -->
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2018 Copyright:
        <a href="https://www.oakland.edu">Oakland University</a>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
  </body>
</html>